# Consult

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/consult/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moringaschool/consult/ui/: ChatAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/consult/: Chat.java  ChatRoom.java  MainActivity.java  MessageActivity.java  ViewPagerAdapter.java
app/src/main/java/com/moringaschool/consult/Adapter/: RoomAdapter.java
app/src/main/java/com/moringaschool/consult/Adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/moringaschool/consult/Fragments/: APIService.java  ChatFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/moringaschool/consult/Model/: ChatModel.java  RoomModel.java
app/src/main/java/com/moringaschool/consult/Models/: Chat.java  ChatList.java  User.java
app/src/main/java/com/moringaschool/consult/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/moringaschool/consult/adapter/: SlideViewPagerAdapter.java
app/src/main/java/com/moringaschool/consult/models/: IntroductionFragment1.java  IntroductionFragment2.java  IntroductionFragment3.java
app/src/main/java/com/moringaschool/consult/ui/: AddNewTask.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  Chat.java  ChatAdapter.java  ChatRoom.java  Dashboard.java  Event.java  EventAdapter.java  EventEditActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OnDialogCloseListner.java  PagerActivty.java  Prevalent.java  RegisterActivity.java  SplashScreen.java  StartActivity.java  TaskActivity.java  TasksActivity.java  TextActivity.java  TouchHelper.java  UserDetails.java  UserProfile.java  Users.java  WeekViewActivity.java  WelcomeActivity.java
app/src/main/java/com/moringaschool/consult/ui/Adapter/: MessageAdapter.java  MyGroups.java  MyNetwork.java  ToDoAdapter.java  UserAdapter.java
app/src/main/java/com/moringaschool/consult/ui/Fragments/: ChatsFragment.java  GroupChatFragment.java  GroupsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/moringaschool/consult/ui/Model/: BaseApplication.java  Chats.java  Chatslist.java  Groups.java  NotificationReceiver.java  TaskId.java  ToDoModel.java  Users.java
app/src/main/java/com/moringaschool/consult/ui/services/: MyFirebaseMessaging.java  OreoNotification.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bottom_item_background.xml
app/src/main/res/drawable/: bg_white.xml  blue_btn.xml  boundingbox.xml  box.xml  button.xml  button2.xml  button3.xml  circle.xml  dashboardbox.xml  forget.xml  ic_account.xml  ic_baseline_send_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loginpage.xml  ic_outline_check.xml  ic_signup.xml  ic_subtract.xml  ic_subtract1.xml  ic_subtract2.xml  ic_subtract3.xml  ic_welcome.xml  ic_white.xml  icon_circle.xml  selected.xml  unselected.xml  white_edit_text.xml
app/src/main/res/drawable-v24/: button.xml  forget.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_new_task.xml  activity_chat_room.xml  activity_dashboard.xml  activity_event_edit.xml  activity_group_chat2.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_pager.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  activity_task.xml  activity_tasks.xml  activity_text.xml  activity_user_details.xml  activity_user_profile.xml  activity_week_view.xml  activity_welcome.xml  app_bar_layout.xml  barlayout.xml  calendar_cell.xml  chat_item_left.xml  chat_item_right.xml  chatroom_list.xml  content_main.xml  create_new_room.xml  custom_toolbar.xml  dashboard.xml  each_task.xml  event_cell.xml  fragment_chats.xml  fragment_group.xml  fragment_introduction_1.xml  fragment_introduction_2.xml  fragment_introduction_3.xml  fragment_profile.xml  fragment_users.xml  groups.xml  layoutofusers.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml  menu_main.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  icons.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/consult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
