<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PagerActivty">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_alert"
                android:backgroundTint="#DD2D2D" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintHeight_percent=".1"
                android:text="Page your fellow colleagues to help with your time sensitive cases. Send Alerts in emergency cases."
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_margin="10dp">

                <EditText
                    android:id="@+id/alert_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title" />

                <EditText
                    android:id="@+id/alert_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Message" />

                <ImageView
                    android:id="@+id/alert_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:textColor="@color/colorSecondaryText"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

<!--            <ProgressBar-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--                android:backgroundTint="@color/colorPrimary"/>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/colorSecondaryText"-->
    <!--            android:elevation="2dp"-->
    <!--            android:padding="10dp">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:background="@drawable/ic_outline_camera"-->
    <!--                android:backgroundTint="@color/colorPrimaryText">-->

    <!--            </RelativeLayout>-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Add an Image"-->
    <!--                android:layout_marginStart="90dp"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:textSize="16sp"-->
    <!--                android:textColor="@color/colorPrimaryText"/>-->

    <!--        </RelativeLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/colorSecondaryText"-->
    <!--            android:elevation="2dp"-->
    <!--            android:padding="10dp">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:background="@drawable/ic_mic"-->
    <!--                android:backgroundTint="@color/colorPrimaryText">-->

    <!--            </RelativeLayout>-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Add an Audio Message"-->
    <!--                android:layout_marginStart="90dp"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:textSize="16sp"-->
    <!--                android:textColor="@color/colorPrimaryText"/>-->

    <!--        </RelativeLayout>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/alert_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sendOnChannel1"
                android:text="Urgent"
                android:textColor="@color/colorSecondaryText"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/alert_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sendOnChannel2"
                android:text="Not Urgent"
                android:textColor="@color/colorSecondaryText"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>